;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

;; Load all the modules
include-directory = ~/.config/polybar/modules

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
primary = ${xrdb:color15:#000}
secondary = ${xrdb:color6:#222}
alert = #800013

[bar/top]
modules-left = badge application
modules-center = title
modules-right = network volume datetime

enable-ipc = true

width = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = UbuntuMono Nerd Font:pixelsize=14:style=Bold;2
font-1 = UbuntuMono Nerd Font:pixelsize=14:style=Regular;2

tray-position = right
tray-detached = true
tray-offset-x = -220px
tray-padding = 2

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/badge]
type = custom/text
content = ﲾ

[settings]
screenchange-reload = true

[global/wm]
margin-bottom = 0

; vim:ft=dosini
